[workspace]
members = [
  "crates/field",
  "crates/fft",
  "crates/poly",
  "crates/poseidon",
  "crates/merkle",
  "crates/utils",
  "crates/bench",
]

resolver = "2"

[workspace.package]
edition = "2021"
authors = ["Your Team"]
license = "Apache-2.0"

[workspace.dependencies]
ark-ff = "0.4"
ark-serialize = "0.4"
ark-bls12-381 = "0.4"
ark-poly = "0.4"
ark-std = "0.4"
blake3 = "1.5"
rand = "0.8"
serde = { version = "1", features = ["derive"] }
serde_json = "1"
bincode = "1.3"
criterion = { version = "0.5", features = ["html_reports"] }